<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food LLC</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar">
		<h1>Food LLC</h1>
	</nav>
	<div class="container">
		<h2>Menu</h2>
		<div class="row tall-section">
			<div class="menu-item">
				<h3>Appetizers</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tortor ex, imperdiet sed tristique consectetur, tincidunt sit amet nibh. In diam ipsum, tempor in tempus non, consequat in ligula. Proin elementum mollis lorem eget rhoncus. Ut eu nulla turpis. Sed venenatis sem eget sem molestie bibendum. Maecenas tempus nunc sit amet venenatis auctor. Donec eu justo euismod, scelerisque lectus in, fermentum eros. Curabitur porta nisi nibh, tincidunt accumsan arcu blandit eu. Duis maximus vestibulum semper. Praesent ornare pulvinar tellus, quis fermentum nulla dictum porta. Duis aliquet vitae lorem et faucibus.

Fusce tortor libero, dignissim eget fringilla et, sollicitudin sodales massa. Etiam quis libero in turpis ornare fermentum vitae vitae lectus. Mauris ac risus vitae massa tincidunt aliquam vel sit amet urna. Vivamus ut eros porttitor, sollicitudin nisl eu, tincidunt quam. Vestibulum ac lacus faucibus, iaculis leo sit amet, pretium lectus. Vivamus hendrerit, lorem et luctus ultrices, justo mi auctor purus, quis dignissim massa sapien ac sapien. In lacinia volutpat mauris, ut scelerisque mi suscipit nec. Morbi non quam commodo, posuere lectus sit amet, suscipit odio. Ut interdum nunc et mauris facilisis facilisis. Ut tristique sagittis pretium. Donec in neque quis ante iaculis pulvinar. Vestibulum sagittis, nisl et elementum tristique, sapien dolor dictum mi, a vulputate massa mi vitae urna. Quisque a metus sit amet ante ornare tincidunt. Morbi pellentesque rutrum mollis. Duis dapibus turpis quis quam tincidunt lobortis. Proin porta eget diam vitae rhoncus.</p>
			</div>
			<div class="menu-item">
				<h3>Main Course</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tortor ex, imperdiet sed tristique consectetur, tincidunt sit amet nibh. In diam ipsum, tempor in tempus non, consequat in ligula. Proin elementum mollis lorem eget rhoncus. Ut eu nulla turpis. Sed venenatis sem eget sem molestie bibendum. Maecenas tempus nunc sit amet venenatis auctor. Donec eu justo euismod, scelerisque lectus in, fermentum eros. Curabitur porta nisi nibh, tincidunt accumsan arcu blandit eu. Duis maximus vestibulum semper. Praesent ornare pulvinar tellus, quis fermentum nulla dictum porta. Duis aliquet vitae lorem et faucibus.

Fusce tortor libero, dignissim eget fringilla et, sollicitudin sodales massa. Etiam quis libero in turpis ornare fermentum vitae vitae lectus. Mauris ac risus vitae massa tincidunt aliquam vel sit amet urna. Vivamus ut eros porttitor, sollicitudin nisl eu, tincidunt quam. Vestibulum ac lacus faucibus, iaculis leo sit amet, pretium lectus. Vivamus hendrerit, lorem et luctus ultrices, justo mi auctor purus, quis dignissim massa sapien ac sapien. In lacinia volutpat mauris, ut scelerisque mi suscipit nec. Morbi non quam commodo, posuere lectus sit amet, suscipit odio. Ut interdum nunc et mauris facilisis facilisis. Ut tristique sagittis pretium. Donec in neque quis ante iaculis pulvinar. Vestibulum sagittis, nisl et elementum tristique, sapien dolor dictum mi, a vulputate massa mi vitae urna. Quisque a metus sit amet ante ornare tincidunt. Morbi pellentesque rutrum mollis. Duis dapibus turpis quis quam tincidunt lobortis. Proin porta eget diam vitae rhoncus.</p>
			</div>
			<div class="menu-item">
				<h3>Desserts</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tortor ex, imperdiet sed tristique consectetur, tincidunt sit amet nibh. In diam ipsum, tempor in tempus non, consequat in ligula. Proin elementum mollis lorem eget rhoncus. Ut eu nulla turpis. Sed venenatis sem eget sem molestie bibendum. Maecenas tempus nunc sit amet venenatis auctor. Donec eu justo euismod, scelerisque lectus in, fermentum eros. Curabitur porta nisi nibh, tincidunt accumsan arcu blandit eu. Duis maximus vestibulum semper. Praesent ornare pulvinar tellus, quis fermentum nulla dictum porta. Duis aliquet vitae lorem et faucibus.

Fusce tortor libero, dignissim eget fringilla et, sollicitudin sodales massa. Etiam quis libero in turpis ornare fermentum vitae vitae lectus. Mauris ac risus vitae massa tincidunt aliquam vel sit amet urna. Vivamus ut eros porttitor, sollicitudin nisl eu, tincidunt quam. Vestibulum ac lacus faucibus, iaculis leo sit amet, pretium lectus. Vivamus hendrerit, lorem et luctus ultrices, justo mi auctor purus, quis dignissim massa sapien ac sapien. In lacinia volutpat mauris, ut scelerisque mi suscipit nec. Morbi non quam commodo, posuere lectus sit amet, suscipit odio. Ut interdum nunc et mauris facilisis facilisis. Ut tristique sagittis pretium. Donec in neque quis ante iaculis pulvinar. Vestibulum sagittis, nisl et elementum tristique, sapien dolor dictum mi, a vulputate massa mi vitae urna. Quisque a metus sit amet ante ornare tincidunt. Morbi pellentesque rutrum mollis. Duis dapibus turpis quis quam tincidunt lobortis. Proin porta eget diam vitae rhoncus.</p>
			</div>
		</div>
	</div>
</body>
</html>
